../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:213:6:PeriphCommonClock_Config	2
../Core/Src/main.c:240:13:MX_ADC1_Init	4
../Core/Src/main.c:308:13:MX_ADC3_Init	3
../Core/Src/main.c:370:13:MX_ETH_Init	2
../Core/Src/main.c:419:13:MX_I2C1_Init	4
../Core/Src/main.c:467:13:MX_UART4_Init	5
../Core/Src/main.c:515:13:MX_USART3_UART_Init	5
../Core/Src/main.c:563:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:Error_Handler	1
